name: All Containers CI builder
on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

# Ensures that only one deploy task per branch/environment will run at a time.
concurrency:
  group: gh-ref-${{ github.ref }}
  cancel-in-progress: true

permissions:
  packages: write

jobs:
  build-planet-container-images:
    if: ${{ github.repository_owner == 'shymega' }} # To be changed to PC.
    uses: ./.github/workflows/build-and-push-planet-containers.yml
    secrets: inherit

  build-cosmo-codid-cargo-container-image:
    if: ${{ github.repository_owner == 'shymega' }} # To be changed to PC.
    uses: ./.github/workflows/build-and-push-codid-cargo.yml
    secrets: inherit

  build-cosmo-codid-jenkins-container-image:
    needs: [build-planet-container-images]
    if: false # Temporarily disabled.
    uses: ./.github/workflows/build-and-push-codid-jenkins.yml
    secrets: inherit

  build-cosmo-codios-codios-cargo-container-image:
    if: ${{ github.repository_owner == 'shymega' }} # To be changed to PC.
    uses: ./.github/workflows/build-and-push-codios-codios-cargo.yml
    secrets: inherit

  build-cosmo-codios-codios-jenkins-container-image:
    needs: [build-planet-container-images]
    if: false # Temporarily disabled.
    uses: ./.github/workflows/build-and-push-codios-codios-jenkins.yml
    secrets: inherit

